<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b7018e6-06f1-4a10-9635-ec56acf54deb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1908/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3cf4c881-4c25-4f74-8f40-e0048da15a52" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77905864-0f69-4fd5-84d5-29ca433a865b" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b48f92bf-8b57-429d-a443-d1b318471ba9" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="4d7d8da3-1fba-40bc-9fa4-6f3cbbd502fd" SourceId="1" SourceUrl="http://localhost:1908/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>